.users {
  margin-bottom: 140px;
  padding: 0 16px;

  @media (min-width: 768px) {
    padding: 0 32px;
  }

  @media (min-width: 1024px) {
    padding: 0 50px;
  }

  &Inner {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }

  &Heading {
    margin-bottom: 50px;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
  }

  &Loading {
    margin: 100px 0;
    text-align: center;
    font-size: 32px;
    line-height: 32px;
  }

  &List {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 50px;

    @media (min-width: 768px) {
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      gap: 29px;
      grid-template-columns: repeat(3, 1fr);
    }

    &Item {
      min-width: 0;
      overflow: hidden;
    }
  }

  &ShowMore {
    margin: 0 auto;
  }
}